# 3SemProject

./: FlyBooking.sln  README.md
BusinessLogicLayer/: AccountAPIClient.cs  BookingAPIClient.cs  DestinationAPIClient.cs  FlightAPIClient.cs  FlyBooking.APIClient.csproj  IAccountAPIClient.cs  IBookingAPIClient.cs  IDestinationAPIClient.cs  IFlightAPIClient.cs  IPlaneAPIClient.cs  IPlaneModelAPIClient.cs  ISeatAPIClient.cs  ITicketAPIClient.cs  PlaneAPIClient.cs  PlaneModelAPIClient.cs  SeatAPIClient.cs  TicketAPIClient.cs
ClassLibraryModelLayer/: Account.cs  Airport.cs  Booking.cs  Destination.cs  Enums.cs  Flight.cs  FlightPrice.cs  Plane.cs  PlaneModel.cs  Seat.cs  Ticket.cs
DataAccessLayer/: AccountDataAccess.cs  BookingDataAccess.cs  DestinationDataAccess.cs  FlightDataAccess.cs  FlyBooking.DAL.csproj  IAccountDataAccess.cs  IBookingDataAccess.cs  IDestinationDataAccess.cs  IFlightDataAccess.cs  IPlaneDataAccess.cs  IPlaneModelDataAccess.cs  ISeatDataAccess.cs  ITicketDataAccess.cs  PlaneDataAccess.cs  PlaneModelDataAccess.cs  SeatDataAccess.cs  TicketDataAccess.cs
FlyBooking/: FlyBooking.MVC.csproj  Program.cs
FlyBooking/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  HomeController.cs
FlyBooking/Models/: ErrorViewModel.cs
FlyBooking/Properties/: launchSettings.json
FlyBooking/Views/: _ViewImports.cshtml
FlyBooking/Views/Account/: AccessDenied.cshtml  CreateNewAccount.cshtml  PersonalInfo.cshtml  ViewTickets.cshtml  login.cshtml  logout.cshtml
FlyBooking/Views/Booking/: BookingConfirmed.cshtml  BookingFailed.cshtml  CreateBooking.cshtml  ViewBookings.cshtml
FlyBooking/Views/Flight/: FlightList.cshtml  FlightSeatBooking.cshtml  Index.cshtml
FlyBooking/Views/Home/: Index.cshtml  Privacy.cshtml
FlyBooking/Views/Shared/: _Layout.cshtml
FlyBooking/wwwroot/css/: footer.css  header.css  index.css  login.css  seats.css
FlyBooking/wwwroot/js/: SearchScript.js  SeatBooking.js
FlyBookingAPI/: FlyBooking.API.csproj  Program.cs
FlyBookingAPI/Controllers/: AccountsController.cs  BookingsController.cs  DestinationsController.cs  FlightsController.cs  LoginModel.cs  PlaneModelsController.cs  PlanesController.cs  SeatsController.cs  TicketsController.cs
FlyBookingAPI/Properties/: launchSettings.json
TestProject/: FlyBooking.Test.csproj
WinFormsGUI/: MainForm.cs  (+8 more)
(+9 files in other folders)
