<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryModelLayer\FlyBooking.Model.csproj" />
    <ProjectReference Include="..\FlyBookingAPI\FlyBooking.API.csproj" />
  </ItemGroup>

</Project>
